-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Gép: 127.0.0.1
-- Létrehozás ideje: 2018. Már 19. 20:49
-- Kiszolgáló verziója: 10.1.28-MariaDB
-- PHP verzió: 5.6.32

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Adatbázis: `lotto`
--
CREATE DATABASE IF NOT EXISTS `lotto` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `lotto`;

-- --------------------------------------------------------

--
-- Tábla szerkezet ehhez a táblához `lotto`
--

CREATE TABLE `lotto` (
  `id` int(3) NOT NULL,
  `sorsolt` varchar(20) NOT NULL,
  `tippek` varchar(20) NOT NULL,
  `talalatok` varchar(20) NOT NULL,
  `talalatokszama` int(1) DEFAULT NULL,
  `elsosor` varchar(50) NOT NULL,
  `masodiksor` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

DELIMITER $$
--
-- Eljárások
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAll` ()  NO SQL
DELETE FROM `lotto`$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `eredmenyekIN` (IN `sorsoltIN` VARCHAR(20), IN `tippekIN` VARCHAR(20), IN `talalatokIN` VARCHAR(20), IN `szamIN` INT(1), IN `elsosorIN` VARCHAR(20), IN `masodiksorIN` VARCHAR(20))  NO SQL
INSERT INTO lotto (sorsolt, tippek, talalatok, lotto.talalatokszama, lotto.elsosor, lotto.masodiksor)
VALUES (sorsoltIN, tippekIN, talalatokIN, szamIN, elsosorIN, masodiksorIN)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getProcent` (IN `szamIN` INT(3), OUT `szamOUT` VARCHAR(4))  NO SQL
SELECT 

(SELECT COUNT(id) FROM `lotto` WHERE `talalatokszama`= szamIN) /

(SELECT COUNT(id) FROM `lotto`)

* 100

INTO szamOUT$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `getResults` ()  NO SQL
SELECT id FROM lotto ORDER BY id DESC$$

DELIMITER ;

--
-- A tábla adatainak kiíratása `lotto`
--


--
-- Indexek a kiírt táblákhoz
--

--
-- A tábla indexei `lotto`
--
ALTER TABLE `lotto`
  ADD PRIMARY KEY (`id`);

--
-- A kiírt táblák AUTO_INCREMENT értéke
--

--
-- AUTO_INCREMENT a táblához `lotto`
--
ALTER TABLE `lotto`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1451;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
